.detailsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--white);
  width: 100%;
}

.cardBody {
  padding-block-start: 1.5rem;

  > div {
    padding-block: 1.5rem;

    &:last-child {
      margin-block-end: 0;
    }
  }
}

.cardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  :global(.button) {
    span {
      font-size: 0.875rem;
      padding-inline: 0.75rem;
      line-height: 2;
    }
  }
}

.cardToggleContainer {
  display: flex;
  padding: 0;
  align-items: center;
  gap: 1rem;
}

.cardHeaderTitle {
  color: var(--black);

  h2 {
    font-family: var(--font-serif-medium);
    font-size: var(--font-size-s2);
    line-height: var(--line-height-s2);
    letter-spacing: var(--letter-spacing-s2);
    font-weight: 500;
    text-transform: none;
    margin: 0;
  }
}

.cardSubTitle {
  margin-top: 1rem;
  color: var(--text-graphics-secondary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing-caption);
}

.openSnowAtrContainer {
  color: var(--text-graphics-secondary);

  /* max-width: 555px; */
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing-caption);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  height: 15px;
  text-decoration: none;

  margin-top: 10px;

  .link::after {
    display: none !important;
  }

  .osImg {
    height: 15px;
    width: auto;
  }
}
